REACT_APP_MONGODB = mongodb+srv://kartikv437:RgXJNWV3rNj4f2Zf@cluster0.vwtim8o.mongodb.net/stagingDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dh04jgym0
CLOUDINARY_API_KEY = 122529654769582
CLOUDINARY_API_SECRET = nqnRtKxmxVWM5qrNQ2OYIu7BDjU
STRIPE_SECRET_KEY = sk_test_51RjIueFVHBcv9MBMTsZIZisRZgcc3siuGnBXuUw9NJHDO9hAmsKEYpsaLZnWV35XWTTL7zjeiHdFLgGHCx9Z7M1D00lR3ECrWV
Port = studentapp-node-backend.onrender.com

