REACT_APP_MONGODB = mongodb+srv://kartikv437:RgXJNWV3rNj4f2Zf@cluster0.vwtim8o.mongodb.net/stagingDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dh04jgym0
CLOUDINARY_API_KEY = 122529654769582
CLOUDINARY_API_SECRET = nqnRtKxmxVWM5qrNQ2OYIu7BDjU
STRIPE_SECRET_KEY = sk_test_51RjIueFVHBcv9MBMTsZIZisRZgcc3siuGnBXuUw9NJHDO9hAmsKEYpsaLZnWV35XWTTL7zjeiHdFLgGHCx9Z7M1D00lR3ECrWV
JWT_SECRET = 638a9a262bc3cdb9ec77f22581d950dbdd60f326c7870638cb06e31815be6282a4fa5b74ccaee2cd1159e7226e7d36faef85d9485c7d5fc2bd4428a644a069cd
PORT=studentapp-node-backend.onrender.com
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# SMTP_USER=er.kartik93@gmail.com
# SMTP_PASS=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
# FROM_EMAIL="No Reply <no-reply@example.com>"

BREVO_API_KEY = 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
BREVO_SENDER_EMAIL = er.kartik93@gmail.com
BREVO_SENDER_NAME = Kartik Verma
OTP_EXPIRES_IN_SECONDS = 10

# studentapp-node-backend.onrender.com

